package immobiliare;
	
import java.util.*;

public class AccumulatoreAnnunci //extends Annuncio
{
	public Annuncio annunci;
	
	public static ArrayList<Annuncio> listaAnnuncio=new ArrayList<Annuncio>();//lista degli annunci
	
	/*costruttori utili (?)
	 * 1° campo: numero vani, 3° metratura, 4° piano, 5°ID, 6° cap, che verrà usato anche come riferimento zona,
	 * 7° prezzo. l'ultimo campo invece mostra i servizi in zona per l'abitazione*/
	
	//annunci zona 1
	Annuncio casa01= new Annuncio((4, "via Qualcosa 5", 180, 0, 401800, 09100), 500000, "contatti@axolotl.com", "333596873", [1,2,3]);
	Annuncio casa02= new Annuncio((2, "via Qualcuno 29", 60, 3, 230600, 09100), 120000, "contatti@axolotl.com", "333596873", [1,4]);
	Annuncio casa03= new Annuncio((1, "via Questa 1", 70, 2, 120700, 09100), 140000, "contatti@axolotl.com", "333596873", [1,2,3,4]);
	
	//annunci zona 2
	Annuncio casa04= new Annuncio((3, "via Annoiata 180", 80, 4, 340800, 09200), 200000, "contatti@axolotl.com", "333596873", [1,2,3,4]);
	Annuncio casa05= new Annuncio((1, "via Stanca 20", 57, 1, 110570, 09200), 180000, "contatti@axolotl.com", "333596873", [1,4]);
	Annuncio casa06= new Annuncio((5, "via Esaurita 29", 150, 6, 561500, 09200), 423000, "contatti@axolotl.com, 333596873", [1,3,4]);
	
	//annunci zona 3
	Annuncio casa07= new Annuncio((7, "via Lontana 245", 280, 1, 712800, 09527), 2000000, "contatti@axolotl.com", "333596873", [1,3]);
	Annuncio casa08= new Annuncio((4, "via Lontana 245", 150, 3, 431500, 09527), 450000, "contatti@axolotl.com", "333596873", [1,3]);
	Annuncio casa09= new Annuncio((2, "via Lontana 245", 100, 1, 211000, 09527), 315000, "contatti@axolotl.com", "333596873", [1,3]);
	
	//da rivedere se lista.add va qui...
	
	/*metodi*/
	
	/*
	public static void inserisci(Annuncio p) //aggiungo annuncio alla lista
	{ 
		AccumulatoreAnnunci.add(Annuncio p);
	}
	
	public static void rimuovi(Annuncio p) //rimuovo la prenotazione dalla lista
	{ 
		AccumulatoreAnnunci.remove(Annuncio p);
	}
	
	public void revisiona(Annuncio p)
	{
		AccumulatoreAnnunci.listaAnnunci.edit(p);
	}*/
}
