package immobiliare;

public class DataAnnunci extends Annuncio
{
    Annuncio casa1= new Annuncio((4, "via Qualcosa 5", 180, 0, 401800, 09100), 500000, "agente47@axolotl.com, 333657654"
        /*, il campo varie è facoltativo, composto da immagini*/);
    
    Annuncio casa2= new Annuncio((3, "via Annoiata 180", 80, 4, 340800, 09200), 200000, "Agente33@axolotl.com, 325686432"
        /*, il campo varie è facoltativo, composto da immagini*/);
        
    Annuncio casa3= new Annuncio((2, "via Lontana 245", 100, 1, 211000, 09527), 315000, "Agente99@axolotl.com, 347596873"
        /*, il campo varie è facoltativo, composto da immagini*/);
    //da rivedere se lista.add vada qui...
}
